<font>
  <info face="font" size="28" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="7,7,7,7" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="25" scaleW="4090" scaleH="67" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="214">
    <char id="199" x="7" y="7" width="18" height="28" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="255" x="32" y="7" width="18" height="28" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="253" x="57" y="7" width="18" height="28" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="254" x="82" y="7" width="18" height="28" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="35" x="107" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="132" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="157" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="182" y="7" width="14" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="203" y="7" width="14" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="224" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="181" x="249" y="7" width="18" height="25" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="191" x="274" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="192" x="299" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="239" x="324" y="7" width="11" height="25" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="342" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="367" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="392" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="417" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="442" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="467" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="492" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="517" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="542" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="567" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="592" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="617" y="7" width="14" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="638" y="7" width="11" height="25" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="656" y="7" width="14" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="338" x="677" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="62" x="702" y="7" width="14" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="723" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="748" y="7" width="21" height="25" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="776" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="801" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="826" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="851" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="876" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="901" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="926" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="72" x="951" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="73" x="976" y="7" width="11" height="25" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="994" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="1019" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="1044" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="1069" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="78" x="1094" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="79" x="1119" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="80" x="1144" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="1169" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="82" x="1194" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="1219" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="1244" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="1269" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="86" x="1294" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="1319" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="88" x="1344" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="1369" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="1394" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="1419" y="7" width="11" height="25" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="92" x="1437" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="1462" y="7" width="11" height="25" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="376" x="1480" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="252" x="1505" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="251" x="1530" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="236" x="1555" y="7" width="7" height="25" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="1569" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="235" x="1594" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="100" x="1619" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="234" x="1644" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="1669" y="7" width="14" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="177" x="1690" y="7" width="18" height="25" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="1715" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="105" x="1740" y="7" width="4" height="25" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="1751" y="7" width="18" height="25" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="1776" y="7" width="14" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="1797" y="7" width="7" height="25" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="233" x="1811" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="232" x="1836" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="231" x="1861" y="7" width="18" height="25" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="243" x="1886" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="244" x="1911" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="229" x="1936" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="228" x="1961" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="220" x="1986" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="227" x="2011" y="7" width="21" height="25" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="226" x="2039" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="238" x="2064" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="225" x="2089" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="241" x="2114" y="7" width="21" height="25" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="224" x="2142" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="2167" y="7" width="14" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="2188" y="7" width="4" height="25" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="237" x="2199" y="7" width="7" height="25" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="250" x="2213" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="161" x="2238" y="7" width="4" height="25" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="196" x="2249" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="195" x="2274" y="7" width="21" height="25" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="165" x="2302" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="166" x="2327" y="7" width="4" height="25" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="168" x="2338" y="7" width="18" height="25" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="169" x="2363" y="7" width="21" height="25" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="198" x="2391" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="249" x="2416" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="174" x="2441" y="7" width="21" height="25" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="246" x="2469" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="200" x="2494" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="245" x="2519" y="7" width="21" height="25" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="2547" y="7" width="4" height="25" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="201" x="2558" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="218" x="2583" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="219" x="2608" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="8364" x="2633" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="242" x="2658" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="204" x="2683" y="7" width="14" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="193" x="2704" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="194" x="2729" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="216" x="2754" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="217" x="2779" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="197" x="2804" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="207" x="2829" y="7" width="11" height="25" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="222" x="2847" y="7" width="18" height="25" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="208" x="2872" y="7" width="21" height="25" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="214" x="2900" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="202" x="2925" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="203" x="2950" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="221" x="2975" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="205" x="3000" y="7" width="14" height="25" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="206" x="3021" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="213" x="3046" y="7" width="21" height="25" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="210" x="3074" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="209" x="3099" y="7" width="21" height="25" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="211" x="3127" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="212" x="3152" y="7" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="3177" y="7" width="18" height="21" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="8224" x="3202" y="7" width="11" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="182" x="3220" y="7" width="18" height="21" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="3245" y="7" width="18" height="21" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="163" x="3270" y="7" width="14" height="21" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="162" x="3291" y="7" width="14" height="21" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="3312" y="7" width="18" height="21" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="3337" y="7" width="18" height="21" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="3362" y="7" width="4" height="21" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="114" x="3373" y="7" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="43" x="3398" y="7" width="18" height="18" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="187" x="3423" y="7" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="3448" y="7" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="120" x="3473" y="7" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="3498" y="7" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="3523" y="7" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="3548" y="7" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="215" x="3573" y="7" width="18" height="18" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="230" x="3598" y="7" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="3623" y="7" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="110" x="3648" y="7" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="3673" y="7" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="3698" y="7" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="3723" y="7" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="3748" y="7" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="3773" y="7" width="4" height="18" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="119" x="3784" y="7" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="171" x="3809" y="7" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="248" x="3834" y="7" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="339" x="3859" y="7" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="247" x="3884" y="7" width="18" height="18" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="3909" y="7" width="4" height="11" xoffset="0" yoffset="18" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="3920" y="7" width="4" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="8250" x="3931" y="7" width="7" height="11" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="176" x="3945" y="7" width="11" height="11" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="8249" x="3963" y="7" width="7" height="11" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="3977" y="7" width="11" height="11" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="8220" x="3995" y="7" width="14" height="11" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="8217" x="4016" y="7" width="7" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="8216" x="4030" y="7" width="7" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="4044" y="7" width="18" height="11" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="4069" y="7" width="14" height="11" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="8482" x="7" y="49" width="32" height="11" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="8218" x="46" y="49" width="7" height="11" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15"/>
    <char id="8221" x="60" y="49" width="14" height="11" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="8222" x="81" y="49" width="14" height="11" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="102" y="49" width="18" height="11" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="126" x="127" y="49" width="21" height="7" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="172" x="155" y="49" width="18" height="7" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="184" x="180" y="49" width="11" height="7" xoffset="4" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="8226" x="198" y="49" width="7" height="7" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="212" y="49" width="4" height="7" xoffset="0" yoffset="18" xadvance="7" page="0" chnl="15"/>
    <char id="180" x="223" y="49" width="7" height="4" xoffset="11" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="183" x="237" y="49" width="4" height="4" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="248" y="49" width="18" height="4" xoffset="0" yoffset="25" xadvance="21" page="0" chnl="15"/>
    <char id="96" x="273" y="49" width="7" height="4" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="287" y="49" width="18" height="4" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="8212" x="312" y="49" width="21" height="4" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="8230" x="340" y="49" width="18" height="4" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="353" x="365" y="49" width="0" height="0" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="357" x="372" y="49" width="0" height="0" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="356" x="379" y="49" width="0" height="0" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="366" x="386" y="49" width="0" height="0" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="345" x="393" y="49" width="0" height="0" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="381" x="400" y="49" width="0" height="0" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="382" x="407" y="49" width="0" height="0" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="367" x="414" y="49" width="0" height="0" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="402" x="421" y="49" width="0" height="0" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="344" x="428" y="49" width="0" height="0" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="352" x="435" y="49" width="0" height="0" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="327" x="442" y="49" width="0" height="0" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="305" x="449" y="49" width="0" height="0" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="283" x="456" y="49" width="0" height="0" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="282" x="463" y="49" width="0" height="0" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="271" x="470" y="49" width="0" height="0" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="270" x="477" y="49" width="0" height="0" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="328" x="484" y="49" width="0" height="0" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="269" x="491" y="49" width="0" height="0" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="268" x="498" y="49" width="0" height="0" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="240" x="505" y="49" width="0" height="0" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="223" x="512" y="49" width="0" height="0" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>