<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="96" base="54" scaleW="374" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="36" height="36" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2" y="96" width="36" height="36" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="134" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="2" y="190" width="36" height="36" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="2" y="228" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="2" y="284" width="36" height="54" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="2" y="340" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="2" y="396" width="12" height="54" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="16" y="396" width="18" height="72" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="36" y="396" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="2" y="452" width="12" height="54" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="16" y="470" width="66" height="36" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="40" y="2" width="42" height="36" xoffset="0" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="40" y="40" width="36" height="36" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="40" y="78" width="42" height="54" xoffset="0" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="40" y="134" width="36" height="54" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="78" y="40" width="36" height="36" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="84" y="2" width="36" height="36" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="40" y="190" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="40" y="246" width="36" height="36" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="40" y="284" width="36" height="36" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="40" y="322" width="60" height="36" xoffset="0" yoffset="18" xadvance="66" page="0" chnl="15"/>
    <char id="120" x="74" y="360" width="42" height="36" xoffset="0" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="74" y="398" width="36" height="54" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="84" y="454" width="36" height="36" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="112" y="398" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="122" y="454" width="42" height="54" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="78" y="134" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="84" y="78" width="42" height="54" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="122" y="2" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="78" y="190" width="42" height="54" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="71" x="116" y="134" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="128" y="58" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="160" y="2" width="24" height="54" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="78" y="246" width="42" height="54" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="75" x="102" y="302" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="122" y="190" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="122" y="246" width="48" height="54" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="154" y="114" width="42" height="54" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="166" y="58" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="186" y="2" width="42" height="54" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="160" y="170" width="42" height="54" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="198" y="114" width="42" height="54" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="204" y="58" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="230" y="2" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="140" y="302" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="172" y="226" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="204" y="170" width="54" height="54" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="150" y="358" width="42" height="54" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="178" y="282" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="210" y="226" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="166" y="414" width="12" height="54" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="180" y="414" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="59" x="194" y="338" width="12" height="42" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="208" y="338" width="54" height="54" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="150" y="414" width="12" height="36" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="216" y="282" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="166" y="470" width="36" height="30" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="248" y="226" width="24" height="54" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="41" x="254" y="282" width="24" height="54" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="36" y="452" width="36" height="12" xoffset="0" yoffset="42" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="204" y="470" width="36" height="36" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="84" y="492" width="36" height="12" xoffset="0" yoffset="24" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="218" y="394" width="36" height="30" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="194" y="382" width="12" height="12" xoffset="0" yoffset="42" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="178" y="338" width="12" height="18" xoffset="0" yoffset="42" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="242" y="426" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="264" y="338" width="12" height="54" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="118" y="358" width="30" height="18" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="78" y="302" width="12" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="242" y="58" width="48" height="54" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="268" y="2" width="42" height="54" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="260" y="114" width="36" height="60" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="242" y="482" width="36" height="24" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="292" y="58" width="42" height="54" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="312" y="2" width="18" height="54" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="332" y="2" width="18" height="54" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="274" y="394" width="18" height="54" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="278" y="338" width="18" height="54" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="280" y="450" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="294" y="394" width="18" height="54" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="274" y="176" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="298" y="114" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="280" y="232" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="312" y="170" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="298" y="288" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="318" y="226" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="314" y="344" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="336" y="282" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>