<font>
  <info face="font" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="7,7,7,7" spacing="0,0" outline="0"/>
  <common lineHeight="11" base="10" scaleW="2498" scaleH="24" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="214">
    <char id="210" x="7" y="7" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="253" x="20" y="7" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="221" x="32" y="7" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="209" x="46" y="7" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="219" x="59" y="7" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="218" x="72" y="7" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="205" x="85" y="7" width="2" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="206" x="94" y="7" width="3" height="10" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="192" x="104" y="7" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="217" x="117" y="7" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="381" x="130" y="7" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="204" x="144" y="7" width="2" height="10" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="202" x="153" y="7" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="193" x="166" y="7" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="212" x="179" y="7" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="211" x="192" y="7" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="194" x="205" y="7" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="195" x="218" y="7" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="197" x="231" y="7" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="201" x="244" y="7" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="200" x="257" y="7" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="352" x="270" y="7" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="36" x="283" y="7" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="8364" x="295" y="7" width="3" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="305" y="7" width="3" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="357" x="315" y="7" width="3" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="376" x="325" y="7" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="356" x="339" y="7" width="3" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="366" x="349" y="7" width="3" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="367" x="359" y="7" width="3" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="369" y="7" width="3" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="402" x="379" y="7" width="3" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="389" y="7" width="2" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="123" x="398" y="7" width="3" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="269" x="408" y="7" width="3" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="220" x="418" y="7" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="214" x="431" y="7" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="207" x="444" y="7" width="3" height="9" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="203" x="454" y="7" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="199" x="467" y="7" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="196" x="480" y="7" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="493" y="7" width="3" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="255" x="503" y="7" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="268" x="515" y="7" width="3" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="525" y="7" width="2" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="270" x="534" y="7" width="3" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="271" x="544" y="7" width="3" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="282" x="554" y="7" width="3" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="328" x="564" y="7" width="3" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="283" x="574" y="7" width="3" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="327" x="584" y="7" width="3" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="345" x="594" y="7" width="3" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="344" x="604" y="7" width="3" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="614" y="7" width="2" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="81" x="623" y="7" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="245" x="636" y="7" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="243" x="648" y="7" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="213" x="660" y="7" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="227" x="672" y="7" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="92" x="684" y="7" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="382" x="695" y="7" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="250" x="707" y="7" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="229" x="719" y="7" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="249" x="731" y="7" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="251" x="743" y="7" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="234" x="755" y="7" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="233" x="767" y="7" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="238" x="779" y="7" width="3" height="8" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="241" x="789" y="7" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="237" x="801" y="7" width="2" height="8" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="124" x="810" y="7" width="1" height="8" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="225" x="818" y="7" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="244" x="830" y="7" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="226" x="842" y="7" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="224" x="854" y="7" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="353" x="866" y="7" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="232" x="877" y="7" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="236" x="889" y="7" width="2" height="8" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="223" x="898" y="7" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="242" x="910" y="7" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="922" y="7" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="933" y="7" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="945" y="7" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="957" y="7" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="78" x="971" y="7" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="79" x="984" y="7" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="108" x="997" y="7" width="1" height="7" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="107" x="1005" y="7" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="1017" y="7" width="1" height="7" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="75" x="1025" y="7" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="113" x="1038" y="7" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="76" x="1050" y="7" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="1062" y="7" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="116" x="1075" y="7" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="161" x="1085" y="7" width="1" height="7" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="90" x="1093" y="7" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="1107" y="7" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="80" x="1121" y="7" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="166" x="1134" y="7" width="1" height="7" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="1142" y="7" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="1154" y="7" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="65" x="1164" y="7" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="98" x="1177" y="7" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="174" x="1189" y="7" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="1203" y="7" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="1215" y="7" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="85" x="1228" y="7" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="1241" y="7" width="1" height="7" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="182" x="1249" y="7" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="1261" y="7" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="84" x="1274" y="7" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="1286" y="7" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="191" x="1298" y="7" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="1310" y="7" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="1324" y="7" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="1336" y="7" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="1350" y="7" width="2" height="7" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="73" x="1359" y="7" width="1" height="7" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="57" x="1367" y="7" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="198" x="1380" y="7" width="9" height="7" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="72" x="1396" y="7" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="56" x="1409" y="7" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="55" x="1422" y="7" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="54" x="1435" y="7" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="71" x="1448" y="7" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="53" x="1461" y="7" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="52" x="1474" y="7" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="51" x="1487" y="7" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="70" x="1500" y="7" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="208" x="1513" y="7" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="1527" y="7" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="49" x="1540" y="7" width="2" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="48" x="1549" y="7" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="87" x="1562" y="7" width="9" height="7" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="163" x="1578" y="7" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="1590" y="7" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="165" x="1603" y="7" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="216" x="1615" y="7" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="1627" y="7" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="1641" y="7" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="1654" y="7" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="68" x="1668" y="7" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="35" x="1681" y="7" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="222" x="1693" y="7" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="169" x="1704" y="7" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="1718" y="7" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="66" x="1731" y="7" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="181" x="1744" y="7" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="252" x="1756" y="7" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="228" x="1768" y="7" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="338" x="1780" y="7" width="9" height="7" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="246" x="1796" y="7" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="231" x="1808" y="7" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="254" x="1820" y="7" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="239" x="1831" y="7" width="3" height="7" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="240" x="1841" y="7" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="235" x="1853" y="7" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="177" x="1865" y="7" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="162" x="1877" y="7" width="4" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="230" x="1888" y="7" width="9" height="5" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="1904" y="7" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="339" x="1916" y="7" width="9" height="5" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="1932" y="7" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="8224" x="1943" y="7" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="114" x="1953" y="7" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="1964" y="7" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="1976" y="7" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="1988" y="7" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="247" x="2000" y="7" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="248" x="2012" y="7" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="2024" y="7" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="2036" y="7" width="7" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="118" x="2050" y="7" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="215" x="2062" y="7" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="2074" y="7" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="2086" y="7" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="62" x="2098" y="7" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="110" x="2108" y="7" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="2120" y="7" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="97" x="2132" y="7" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="2144" y="7" width="9" height="5" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="60" x="2160" y="7" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="58" x="2170" y="7" width="1" height="4" xoffset="1" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="176" x="2178" y="7" width="3" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="184" x="2188" y="7" width="3" height="3" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="305" x="2198" y="7" width="1" height="3" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15"/>
    <char id="187" x="2206" y="7" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="8482" x="2218" y="7" width="8" height="3" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="171" x="2233" y="7" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="2245" y="7" width="5" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="172" x="2257" y="7" width="5" height="3" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="2269" y="7" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="8217" x="2281" y="7" width="2" height="3" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="8218" x="2290" y="7" width="2" height="3" xoffset="-1" yoffset="9" xadvance="3" page="0" chnl="15"/>
    <char id="8226" x="2299" y="7" width="3" height="3" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="8249" x="2309" y="7" width="2" height="3" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="2318" y="7" width="2" height="3" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15"/>
    <char id="8216" x="2327" y="7" width="2" height="3" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="8250" x="2336" y="7" width="2" height="3" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="8221" x="2345" y="7" width="4" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="8222" x="2356" y="7" width="4" height="3" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="8220" x="2367" y="7" width="4" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="180" x="2378" y="7" width="2" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="2387" y="7" width="3" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="39" x="2397" y="7" width="1" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="126" x="2405" y="7" width="4" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="96" x="2416" y="7" width="2" height="2" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="8230" x="2425" y="7" width="5" height="1" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="8212" x="2437" y="7" width="4" height="1" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="168" x="2448" y="7" width="3" height="1" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="2458" y="7" width="4" height="1" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="2469" y="7" width="1" height="1" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="15"/>
    <char id="183" x="2477" y="7" width="1" height="1" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="2485" y="7" width="6" height="1" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15"/>
  </chars>
</font>