<font>
  <info face="font" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="7,7,7,7" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="21" scaleW="4094" scaleH="38" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="214">
    <char id="199" x="7" y="7" width="15" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="255" x="29" y="7" width="15" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="253" x="51" y="7" width="15" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="254" x="73" y="7" width="15" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="95" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="117" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="139" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="161" y="7" width="12" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="180" y="7" width="12" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="199" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="181" x="221" y="7" width="15" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="191" x="243" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="192" x="265" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="239" x="287" y="7" width="9" height="21" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="303" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="325" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="347" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="369" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="391" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="413" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="435" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="457" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="479" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="501" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="523" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="545" y="7" width="12" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="564" y="7" width="9" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="580" y="7" width="12" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="338" x="599" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="62" x="621" y="7" width="12" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="640" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="662" y="7" width="18" height="21" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="687" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="709" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="731" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="753" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="775" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="797" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="819" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="841" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="863" y="7" width="9" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="879" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="901" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="923" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="945" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="78" x="967" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="989" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="1011" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="1033" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="1055" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="1077" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="1099" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="1121" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="1143" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="1165" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="88" x="1187" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="1209" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="1231" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="1253" y="7" width="9" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="92" x="1269" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="1291" y="7" width="9" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="376" x="1307" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="252" x="1329" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="251" x="1351" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="236" x="1373" y="7" width="6" height="21" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="1386" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="235" x="1408" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="1430" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="234" x="1452" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="1474" y="7" width="12" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="177" x="1493" y="7" width="15" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="1515" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="1537" y="7" width="3" height="21" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="1547" y="7" width="15" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="1569" y="7" width="12" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="1588" y="7" width="6" height="21" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="233" x="1601" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="232" x="1623" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="231" x="1645" y="7" width="15" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="243" x="1667" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="244" x="1689" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="229" x="1711" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="228" x="1733" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="220" x="1755" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="227" x="1777" y="7" width="18" height="21" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="226" x="1802" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="238" x="1824" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="225" x="1846" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="241" x="1868" y="7" width="18" height="21" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="224" x="1893" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="1915" y="7" width="12" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="1934" y="7" width="3" height="21" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="237" x="1944" y="7" width="6" height="21" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="250" x="1957" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="161" x="1979" y="7" width="3" height="21" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="196" x="1989" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="195" x="2011" y="7" width="18" height="21" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="165" x="2036" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="166" x="2058" y="7" width="3" height="21" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="168" x="2068" y="7" width="15" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="169" x="2090" y="7" width="18" height="21" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="198" x="2115" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="249" x="2137" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="174" x="2159" y="7" width="18" height="21" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="246" x="2184" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="200" x="2206" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="245" x="2228" y="7" width="18" height="21" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="2253" y="7" width="3" height="21" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="201" x="2263" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="218" x="2285" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="219" x="2307" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="8364" x="2329" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="242" x="2351" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="204" x="2373" y="7" width="12" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="193" x="2392" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="194" x="2414" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="216" x="2436" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="217" x="2458" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="197" x="2480" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="207" x="2502" y="7" width="9" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="222" x="2518" y="7" width="15" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="208" x="2540" y="7" width="18" height="21" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="214" x="2565" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="202" x="2587" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="203" x="2609" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="221" x="2631" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="205" x="2653" y="7" width="12" height="21" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="206" x="2672" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="213" x="2694" y="7" width="18" height="21" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="210" x="2719" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="209" x="2741" y="7" width="18" height="21" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="211" x="2766" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="212" x="2788" y="7" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="2810" y="7" width="15" height="18" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="8224" x="2832" y="7" width="9" height="18" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="182" x="2848" y="7" width="15" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2870" y="7" width="15" height="18" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="163" x="2892" y="7" width="12" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="162" x="2911" y="7" width="12" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="2930" y="7" width="15" height="18" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="2952" y="7" width="15" height="18" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="2974" y="7" width="3" height="18" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="2984" y="7" width="15" height="15" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="3006" y="7" width="15" height="15" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="187" x="3028" y="7" width="15" height="15" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="3050" y="7" width="15" height="15" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="120" x="3072" y="7" width="15" height="15" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="3094" y="7" width="15" height="15" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="3116" y="7" width="15" height="15" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="3138" y="7" width="15" height="15" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="215" x="3160" y="7" width="15" height="15" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="230" x="3182" y="7" width="15" height="15" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="3204" y="7" width="15" height="15" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="110" x="3226" y="7" width="15" height="15" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="3248" y="7" width="15" height="15" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="3270" y="7" width="15" height="15" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="3292" y="7" width="15" height="15" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="97" x="3314" y="7" width="15" height="15" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="3336" y="7" width="3" height="15" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="3346" y="7" width="15" height="15" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="171" x="3368" y="7" width="15" height="15" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="248" x="3390" y="7" width="15" height="15" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="339" x="3412" y="7" width="15" height="15" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="247" x="3434" y="7" width="15" height="15" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="3456" y="7" width="3" height="9" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="3466" y="7" width="3" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="8250" x="3476" y="7" width="6" height="9" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="176" x="3489" y="7" width="9" height="9" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="8249" x="3505" y="7" width="6" height="9" xoffset="0" yoffset="12" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="3518" y="7" width="9" height="9" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="8220" x="3534" y="7" width="12" height="9" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="8217" x="3553" y="7" width="6" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="8216" x="3566" y="7" width="6" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="3579" y="7" width="15" height="9" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="3601" y="7" width="12" height="9" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="8482" x="3620" y="7" width="27" height="9" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="8218" x="3654" y="7" width="6" height="9" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="15"/>
    <char id="8221" x="3667" y="7" width="12" height="9" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="8222" x="3686" y="7" width="12" height="9" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="3705" y="7" width="15" height="9" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="126" x="3727" y="7" width="18" height="6" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="172" x="3752" y="7" width="15" height="6" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="184" x="3774" y="7" width="9" height="6" xoffset="3" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="8226" x="3790" y="7" width="6" height="6" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="3803" y="7" width="3" height="6" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="15"/>
    <char id="180" x="3813" y="7" width="6" height="3" xoffset="9" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="183" x="3826" y="7" width="3" height="3" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="3836" y="7" width="15" height="3" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="96" x="3858" y="7" width="6" height="3" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="3871" y="7" width="15" height="3" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="8212" x="3893" y="7" width="18" height="3" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="8230" x="3918" y="7" width="15" height="3" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="353" x="3940" y="7" width="0" height="0" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="357" x="3947" y="7" width="0" height="0" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="356" x="3954" y="7" width="0" height="0" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="366" x="3961" y="7" width="0" height="0" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="345" x="3968" y="7" width="0" height="0" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="381" x="3975" y="7" width="0" height="0" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="382" x="3982" y="7" width="0" height="0" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="367" x="3989" y="7" width="0" height="0" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="402" x="3996" y="7" width="0" height="0" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="344" x="4003" y="7" width="0" height="0" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="352" x="4010" y="7" width="0" height="0" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="327" x="4017" y="7" width="0" height="0" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="305" x="4024" y="7" width="0" height="0" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="283" x="4031" y="7" width="0" height="0" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="282" x="4038" y="7" width="0" height="0" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="271" x="4045" y="7" width="0" height="0" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="270" x="4052" y="7" width="0" height="0" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="328" x="4059" y="7" width="0" height="0" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="269" x="4066" y="7" width="0" height="0" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="268" x="4073" y="7" width="0" height="0" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="240" x="4080" y="7" width="0" height="0" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="223" x="4087" y="7" width="0" height="0" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>