<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="7,7,7,7" spacing="0,0" outline="0"/>
  <common lineHeight="64" base="56" scaleW="4084" scaleH="170" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="214">
    <char id="199" x="7" y="7" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="255" x="54" y="7" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="253" x="101" y="7" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="254" x="148" y="7" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="35" x="195" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="242" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="37" x="289" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="40" x="336" y="7" width="32" height="56" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="41" x="375" y="7" width="32" height="56" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="38" x="414" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="181" x="461" y="7" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="191" x="508" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="192" x="555" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="239" x="602" y="7" width="24" height="56" xoffset="8" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="47" x="633" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="48" x="680" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="49" x="727" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="50" x="774" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="51" x="821" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="52" x="868" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="53" x="915" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="54" x="962" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="55" x="1009" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="56" x="1056" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="57" x="1103" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="125" x="1150" y="7" width="32" height="56" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="1189" y="7" width="24" height="56" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="60" x="1220" y="7" width="32" height="56" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="338" x="1259" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="62" x="1306" y="7" width="32" height="56" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="63" x="1345" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="1392" y="7" width="48" height="56" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="65" x="1447" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="1494" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="1541" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="1588" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="1635" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="1682" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="71" x="1729" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="1776" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="1823" y="7" width="24" height="56" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="1854" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="75" x="1901" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="1948" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="77" x="1995" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="78" x="2042" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="2089" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="2136" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="2183" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="2230" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="2277" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="2324" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="2371" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="2418" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="2465" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="2512" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="2559" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="2606" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="91" x="2653" y="7" width="24" height="56" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="92" x="2684" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="93" x="2731" y="7" width="24" height="56" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="376" x="2762" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="252" x="2809" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="251" x="2856" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="236" x="2903" y="7" width="16" height="56" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="2926" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="235" x="2973" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="100" x="3020" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="234" x="3067" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="102" x="3114" y="7" width="32" height="56" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="177" x="3153" y="7" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="3200" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="105" x="3247" y="7" width="8" height="56" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="3262" y="7" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="107" x="3309" y="7" width="32" height="56" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="3348" y="7" width="16" height="56" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="233" x="3371" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="232" x="3418" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="231" x="3465" y="7" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="243" x="3512" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="244" x="3559" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="229" x="3606" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="228" x="3653" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="220" x="3700" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="227" x="3747" y="7" width="48" height="56" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="226" x="3802" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="238" x="3849" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="225" x="3896" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="241" x="3943" y="7" width="48" height="56" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="224" x="3998" y="7" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="4045" y="7" width="32" height="56" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="7" y="85" width="8" height="56" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="237" x="22" y="85" width="16" height="56" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="250" x="45" y="85" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="161" x="92" y="85" width="8" height="56" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="196" x="107" y="85" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="195" x="154" y="85" width="48" height="56" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="165" x="209" y="85" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="166" x="256" y="85" width="8" height="56" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="168" x="271" y="85" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="169" x="318" y="85" width="48" height="56" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="198" x="373" y="85" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="249" x="420" y="85" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="174" x="467" y="85" width="48" height="56" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="246" x="522" y="85" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="200" x="569" y="85" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="245" x="616" y="85" width="48" height="56" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="33" x="671" y="85" width="8" height="56" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="201" x="686" y="85" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="218" x="733" y="85" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="219" x="780" y="85" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="8364" x="827" y="85" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="242" x="874" y="85" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="204" x="921" y="85" width="32" height="56" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="193" x="960" y="85" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="194" x="1007" y="85" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="216" x="1054" y="85" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="217" x="1101" y="85" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="197" x="1148" y="85" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="207" x="1195" y="85" width="24" height="56" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="222" x="1226" y="85" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="208" x="1273" y="85" width="48" height="56" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="214" x="1328" y="85" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="202" x="1375" y="85" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="203" x="1422" y="85" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="221" x="1469" y="85" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="205" x="1516" y="85" width="32" height="56" xoffset="8" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="206" x="1555" y="85" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="213" x="1602" y="85" width="48" height="56" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="210" x="1657" y="85" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="209" x="1704" y="85" width="48" height="56" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="211" x="1759" y="85" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="212" x="1806" y="85" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="1853" y="85" width="40" height="48" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="8224" x="1900" y="85" width="24" height="48" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="182" x="1931" y="85" width="40" height="48" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="103" x="1978" y="85" width="40" height="48" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="163" x="2025" y="85" width="32" height="48" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="162" x="2064" y="85" width="32" height="48" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="2103" y="85" width="40" height="48" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="112" x="2150" y="85" width="40" height="48" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="59" x="2197" y="85" width="8" height="48" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="2212" y="85" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="43" x="2259" y="85" width="40" height="40" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="187" x="2306" y="85" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="2353" y="85" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="2400" y="85" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="118" x="2447" y="85" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="117" x="2494" y="85" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="115" x="2541" y="85" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="215" x="2588" y="85" width="40" height="40" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="230" x="2635" y="85" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="2682" y="85" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="2729" y="85" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="109" x="2776" y="85" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="2823" y="85" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="2870" y="85" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="97" x="2917" y="85" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="2964" y="85" width="8" height="40" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="2979" y="85" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="171" x="3026" y="85" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="248" x="3073" y="85" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="339" x="3120" y="85" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="247" x="3167" y="85" width="40" height="40" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="44" x="3214" y="85" width="8" height="24" xoffset="0" yoffset="40" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="3229" y="85" width="8" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="8250" x="3244" y="85" width="16" height="24" xoffset="0" yoffset="32" xadvance="24" page="0" chnl="15"/>
    <char id="176" x="3267" y="85" width="24" height="24" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="8249" x="3298" y="85" width="16" height="24" xoffset="0" yoffset="32" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="3321" y="85" width="24" height="24" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="8220" x="3352" y="85" width="32" height="24" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="8217" x="3391" y="85" width="16" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="8216" x="3414" y="85" width="16" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="3437" y="85" width="40" height="24" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="42" x="3484" y="85" width="32" height="24" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="8482" x="3523" y="85" width="72" height="24" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="8218" x="3602" y="85" width="16" height="24" xoffset="0" yoffset="40" xadvance="24" page="0" chnl="15"/>
    <char id="8221" x="3625" y="85" width="32" height="24" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="8222" x="3664" y="85" width="32" height="24" xoffset="0" yoffset="40" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="3703" y="85" width="40" height="24" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="126" x="3750" y="85" width="48" height="16" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="172" x="3805" y="85" width="40" height="16" xoffset="0" yoffset="32" xadvance="48" page="0" chnl="15"/>
    <char id="184" x="3852" y="85" width="24" height="16" xoffset="8" yoffset="48" xadvance="40" page="0" chnl="15"/>
    <char id="8226" x="3883" y="85" width="16" height="16" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="3906" y="85" width="8" height="16" xoffset="0" yoffset="40" xadvance="16" page="0" chnl="15"/>
    <char id="180" x="3921" y="85" width="16" height="8" xoffset="24" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="183" x="3944" y="85" width="8" height="8" xoffset="0" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="3959" y="85" width="40" height="8" xoffset="0" yoffset="56" xadvance="48" page="0" chnl="15"/>
    <char id="96" x="4006" y="85" width="16" height="8" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="4029" y="85" width="40" height="8" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="8212" x="7" y="155" width="48" height="8" xoffset="0" yoffset="24" xadvance="56" page="0" chnl="15"/>
    <char id="8230" x="62" y="155" width="40" height="8" xoffset="0" yoffset="48" xadvance="48" page="0" chnl="15"/>
    <char id="353" x="109" y="155" width="0" height="0" xoffset="0" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="357" x="116" y="155" width="0" height="0" xoffset="0" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="356" x="123" y="155" width="0" height="0" xoffset="0" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="366" x="130" y="155" width="0" height="0" xoffset="0" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="345" x="137" y="155" width="0" height="0" xoffset="0" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="381" x="144" y="155" width="0" height="0" xoffset="0" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="382" x="151" y="155" width="0" height="0" xoffset="0" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="367" x="158" y="155" width="0" height="0" xoffset="0" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="402" x="165" y="155" width="0" height="0" xoffset="0" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="344" x="172" y="155" width="0" height="0" xoffset="0" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="352" x="179" y="155" width="0" height="0" xoffset="0" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="327" x="186" y="155" width="0" height="0" xoffset="0" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="305" x="193" y="155" width="0" height="0" xoffset="0" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="283" x="200" y="155" width="0" height="0" xoffset="0" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="282" x="207" y="155" width="0" height="0" xoffset="0" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="271" x="214" y="155" width="0" height="0" xoffset="0" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="270" x="221" y="155" width="0" height="0" xoffset="0" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="328" x="228" y="155" width="0" height="0" xoffset="0" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="269" x="235" y="155" width="0" height="0" xoffset="0" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="268" x="242" y="155" width="0" height="0" xoffset="0" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="240" x="249" y="155" width="0" height="0" xoffset="0" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="223" x="256" y="155" width="0" height="0" xoffset="0" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>